// AdarLib Site Styling
$primary = #10b981
$bg-dark = #0f172a
$text-muted = #64748b

* {
    margin: 0
    padding: 0
    box-sizing: border-box
}

body {
    font-family: "Inter", system-ui, sans-serif
    background: #fdfdfd
    color: #1e293b
}

.container {
    max-width: 1200px
    margin: 0 auto
    padding: 0 24px
}

.navbar {
    height: 72px
    display: flex
    align-items: center
    background: white
    border-bottom: 1px solid #f1f5f9
    position: sticky
    top: 0
    z-index: 100
}

.nav-flex {
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
}

.logo {
    font-size: 20px
    font-weight: 700
    color: $primary
}

.btn-upload {
    background: $bg-dark
    color: white
    border: none
    padding: 8px 20px
    border-radius: 6px
    font-weight: 600
    cursor: pointer
    transition: opacity 0.2s
    
    &:hover {
        opacity: 0.9
    }
}

.hero {
    background: #f8fafc
    padding: 80px 0
    text-align: center
    border-bottom: 1px solid #f1f5f9
    
    h1 {
        font-size: 48px
        font-weight: 800
        margin-bottom: 16px
        letter-spacing: -0.02em
    }
    
    .accent {
        color: $primary
    }
}

.hero-sub {
    font-size: 18px
    color: $text-muted
    margin-bottom: 32px
}

.search-bar {
    max-width: 600px
    margin: 0 auto
    
    input {
        width: 100%
        padding: 16px 24px
        border-radius: 12px
        border: 1px solid #e2e8f0
        font-size: 16px
        outline: none
        box-shadow: 0 4px 6px rgba(0,0,0,0.02)
        
        &:focus {
            border-color: $primary
            box-shadow: 0 0 0 4px rgba(16, 185, 129, 0.1)
        }
    }
}

main {
    padding: 64px 0
}

.section-header {
    margin-bottom: 32px
    
    h2 {
        font-size: 24px
    }
}

.lib-grid {
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr))
    gap: 24px
}

.lib-card {
    background: white
    border: 1px solid #f1f5f9
    border-radius: 16px
    padding: 24px
    display: flex
    flex-direction: column
    justify-content: space-between
    transition: transform 0.2s, box-shadow 0.2s
    
    &:hover {
        transform: translateY(-4px)
        box-shadow: 0 12px 24px rgba(0,0,0,0.04)
    }
}

.lib-tag {
    font-size: 12px
    font-weight: 600
    color: $primary
    background: rgba(16, 185, 129, 0.1)
    padding: 4px 10px
    border-radius: 20px
    display: inline-block
    margin-bottom: 12px
}

.lib-info {
    h3 {
        font-size: 20px
        margin-bottom: 8px
    }
    
    p {
        color: $text-muted
        font-size: 14px
        margin-bottom: 24px
    }
}

.lib-footer {
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 16px
    border-top: 1px solid #f8fafc
}

.version {
    font-size: 12px
    color: #94a3b8
    font-weight: 500
}

.btn-download {
    text-decoration: none
    color: #1e293b
    font-weight: 600
    font-size: 14px
    
    &:hover {
        color: $primary
    }
}

.modal {
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(15, 23, 42, 0.6)
    backdrop-filter: blur(4px)
    justify-content: center
    align-items: center
    z-index: 200
}

.modal-content {
    background: white
    padding: 40px
    border-radius: 24px
    max-width: 400px
    text-align: center
    
    h3 {
        font-size: 24px
        margin-bottom: 16px
    }
    
    p {
        color: $text-muted
        margin-bottom: 32px
    }
}

.btn-primary {
    display: block
    background: $primary
    color: white
    text-decoration: none
    padding: 12px
    border-radius: 8px
    font-weight: 600
    margin-bottom: 12px
}

.btn-close {
    background: none
    border: none
    color: #94a3b8
    cursor: pointer
    font-weight: 500
}

.footer {
    padding: 48px 0
    text-align: center
    color: #94a3b8
    font-size: 14px
}
