// Adar Main Site Styling
$primary = #6366f1
$primary-dark = #4f46e5
$bg-dark = #0f172a
$text-light = #f8fafc
$text-muted = #94a3b8

import "components/button"

* {
    margin: 0
    padding: 0
    box-sizing: border-box
}

body {
    font-family: "Inter", system-ui, sans-serif
    line-height: 1.6
    color: #334155
    background: #ffffff
}

.container {
    max-width: 1100px
    margin: 0 auto
    padding: 0 24px
}

.navbar {
    height: 80px
    display: flex
    align-items: center
    border-bottom: 1px solid #f1f5f9
    position: sticky
    top: 0
    background: rgba(255, 255, 255, 0.8)
    backdrop-filter: blur(8px)
    z-index: 100
}

.nav-flex {
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
}

.logo {
    font-size: 24px
    font-weight: 800
    color: $bg-dark
    letter-spacing: -0.02em
}

.nav-links {
    display: flex
    gap: 32px
    align-items: center
    
    a {
        text-decoration: none
        color: #64748b
        font-weight: 500
        transition: color 0.2s
        
        &:hover {
            color: $primary
        }
    }
}

.btn-lib {
    background: $bg-dark
    color: white !important
    padding: 8px 16px
    border-radius: 8px
    font-size: 14px
}

.hero {
    padding: 120px 0 80px
    text-align: center
    background: radial-gradient(circle at top right, #f5f3ff, #ffffff)
    
    h1 {
        font-size: 64px
        font-weight: 800
        color: $bg-dark
        line-height: 1.1
        margin-bottom: 24px
        letter-spacing: -0.03em
    }
    
    .accent {
        color: $primary
    }
}

.hero-sub {
    font-size: 20px
    color: #64748b
    max-width: 700px
    margin: 0 auto 40px
}

.hero-actions {
    display: flex
    justify-content: center
    gap: 16px
}

.features {
    padding: 100px 0
}

.feature-grid {
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 32px
}

.feature-card {
    padding: 40px
    border-radius: 24px
    background: #f8fafc
    border: 1px solid #f1f5f9
    transition: transform 0.2s, box-shadow 0.2s
    
    &:hover {
        transform: translateY(-4px)
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.05)
    }
    
    h3 {
        font-size: 20px
        margin-bottom: 12px
        color: $bg-dark
    }
    
    p {
        color: #64748b
    }
}

.footer {
    padding: 60px 0
    border-top: 1px solid #f1f5f9
    text-align: center
    color: #94a3b8
    font-size: 14px
}
