// Button component
$btn-primary = #3b82f6
$btn-radius = 8px

mixin btn-base {
    display: inline-flex
    align-items: center
    padding: 10px 20px
    border-radius: $btn-radius
    border: none
    cursor: pointer
    font-weight: 500
    transition: all 0.2s
    
    &:active {
        transform: scale(0.95)
    }
}

.btn {
    include btn-base
    background: #e2e8f0
    color: #475569
    
    &:hover {
        background: #cbd5e1
    }
}

.btn-primary {
    include btn-base
    background: $btn-primary
    color: white
    
    &:hover {
        background: #2563eb
    }
}
