// material-adar v0.1.0
// Material Design 3 components for Adar
// Import: import "material-adar"

// ─── Material Design 3 Color Tokens ───
$md-primary = #6750a4
$md-on-primary = #ffffff
$md-primary-container = #eaddff
$md-on-primary-container = #21005d
$md-secondary = #625b71
$md-on-secondary = #ffffff
$md-secondary-container = #e8def8
$md-on-secondary-container = #1d192b
$md-tertiary = #7d5260
$md-on-tertiary = #ffffff
$md-tertiary-container = #ffd8e4
$md-on-tertiary-container = #31111d
$md-error = #b3261e
$md-on-error = #ffffff
$md-error-container = #f9dedc
$md-on-error-container = #410e0b
$md-surface = #fef7ff
$md-on-surface = #1c1b1f
$md-surface-variant = #e7e0ec
$md-on-surface-variant = #49454f
$md-outline = #79747e
$md-outline-variant = #cac4d0
$md-shadow = rgba(0, 0, 0, 0.3)

// ─── Elevation (Shadows) ───
.elevation-0 { box-shadow: none }
.elevation-1 { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) }
.elevation-2 { box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15) }
.elevation-3 { box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15) }
.elevation-4 { box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15) }
.elevation-5 { box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15) }

// ─── Shape (Border Radius) ───
.shape-none { border-radius: 0 }
.shape-xs { border-radius: 4px }
.shape-sm { border-radius: 8px }
.shape-md { border-radius: 12px }
.shape-lg { border-radius: 16px }
.shape-xl { border-radius: 20px }
.shape-full { border-radius: 9999px }

// ─── Button (Material Filled) ───
mixin mdc-button-base {
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    height: 40px
    padding: 0 24px
    font-size: 14px
    font-weight: 500
    font-family: "Roboto"
    line-height: 1
    letter-spacing: 0.01em
    text-transform: uppercase
    border-radius: 20px
    border: none
    cursor: pointer
    transition: all 0.15s ease
    user-select: none

    &:hover {
        filter: brightness(1.1)
    }

    &:active {
        transform: scale(0.96)
    }
}

.mdc-button {
    include mdc-button-base
}

.mdc-button-primary {
    include mdc-button-base
    background: $md-primary
    color: $md-on-primary
}

.mdc-button-secondary {
    include mdc-button-base
    background: $md-secondary
    color: $md-on-secondary
}

.mdc-button-outlined {
    include mdc-button-base
    background: transparent
    color: $md-primary
    border: 1px solid $md-outline

    &:hover {
        background: rgba(103, 80, 164, 0.08)
    }
}

.mdc-button-text {
    include mdc-button-base
    background: transparent
    color: $md-primary

    &:hover {
        background: rgba(103, 80, 164, 0.08)
    }
}

// ─── Card (Material) ───
.mdc-card {
    display: flex
    flex-direction: column
    background: $md-surface
    border-radius: 12px
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15)
    overflow: hidden
    transition: box-shadow 0.2s ease

    &:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15)
    }
}

.mdc-card-content {
    padding: 16px
}

.mdc-card-actions {
    display: flex
    align-items: center
    gap: 8px
    padding: 8px 16px 16px
}

// ─── Chip ───
.mdc-chip {
    display: inline-flex
    align-items: center
    gap: 8px
    height: 32px
    padding: 0 16px
    font-size: 12px
    font-weight: 500
    border-radius: 16px
    border: 1px solid $md-outline-variant
    cursor: pointer
    transition: all 0.15s ease
    user-select: none

    &:hover {
        background: rgba(0, 0, 0, 0.05)
    }
}

.mdc-chip-filled {
    include mdc-chip
    background: $md-secondary-container
    color: $md-on-secondary-container
    border-color: $md-secondary-container
}

// ─── Dialog ───
.mdc-dialog-overlay {
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0, 0, 0, 0.32)
    display: flex
    align-items: center
    justify-content: center
}

.mdc-dialog {
    background: $md-surface
    border-radius: 28px
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15)
    max-width: 560px
    width: 100%
    padding: 24px
}

.mdc-dialog-title {
    font-size: 24px
    font-weight: 400
    margin-bottom: 16px
}

.mdc-dialog-content {
    font-size: 14px
    line-height: 1.5
    color: $md-on-surface-variant
    margin-bottom: 24px
}

.mdc-dialog-actions {
    display: flex
    justify-content: flex-end
    gap: 8px
}

// ─── Typography (Material) ───
.mdc-display-large {
    font-size: 57px
    font-weight: 400
    line-height: 1.12
    letter-spacing: -0.0025em
}

.mdc-display-medium {
    font-size: 45px
    font-weight: 400
    line-height: 1.15
}

.mdc-headline-large {
    font-size: 32px
    font-weight: 400
    line-height: 1.25
}

.mdc-headline-medium {
    font-size: 28px
    font-weight: 400
    line-height: 1.29
}

.mdc-title-large {
    font-size: 22px
    font-weight: 500
    line-height: 1.27
}

.mdc-title-medium {
    font-size: 16px
    font-weight: 500
    line-height: 1.5
    letter-spacing: 0.01em
}

.mdc-body-large {
    font-size: 16px
    font-weight: 400
    line-height: 1.5
    letter-spacing: 0.005em
}

.mdc-body-medium {
    font-size: 14px
    font-weight: 400
    line-height: 1.43
    letter-spacing: 0.0025em
}

.mdc-label-large {
    font-size: 14px
    font-weight: 500
    line-height: 1.43
    letter-spacing: 0.01em
}
