// tailwind-adar v0.1.0
// Tailwind-like utility classes for Adar
// Import: import "tailwind-adar"

// ─── Layout ───
.display-flex { display: flex }
.display-inline-flex { display: inline-flex }
.display-grid { display: grid }
.display-block { display: block }
.display-inline { display: inline }
.display-inline-block { display: inline-block }
.display-none { display: none }

.flex-row { flex-direction: row }
.flex-col { flex-direction: column }
.flex-wrap { flex-wrap: wrap }
.flex-nowrap { flex-wrap: nowrap }
.flex-1 { flex: 1 }

.items-start { align-items: flex-start }
.items-center { align-items: center }
.items-end { align-items: flex-end }
.items-stretch { align-items: stretch }

.justify-start { justify-content: flex-start }
.justify-center { justify-content: center }
.justify-end { justify-content: flex-end }
.justify-between { justify-content: space-between }
.justify-around { justify-content: space-around }
.justify-evenly { justify-content: space-evenly }

// ─── Sizing ───
.w-full { width: 100% }
.w-screen { width: 100vw }
.h-full { height: 100% }
.h-screen { height: 100vh }

// ─── Spacing ───
$spacing-unit = 4px

.m-0 { margin: 0 }
.m-1 { margin: $spacing-unit }
.m-2 { margin: $spacing-unit * 2 }
.m-3 { margin: $spacing-unit * 3 }
.m-4 { margin: $spacing-unit * 4 }
.m-5 { margin: $spacing-unit * 5 }
.m-6 { margin: $spacing-unit * 6 }
.m-8 { margin: $spacing-unit * 8 }
.m-10 { margin: $spacing-unit * 10 }

.mx-auto {
    margin-left: auto
    margin-right: auto
}
.mx-0 {
    margin-left: 0
    margin-right: 0
}
.mx-1 {
    margin-left: $spacing-unit
    margin-right: $spacing-unit
}
.mx-2 {
    margin-left: $spacing-unit * 2
    margin-right: $spacing-unit * 2
}
.mx-3 {
    margin-left: $spacing-unit * 3
    margin-right: $spacing-unit * 3
}
.mx-4 {
    margin-left: $spacing-unit * 4
    margin-right: $spacing-unit * 4
}

.my-0 {
    margin-top: 0
    margin-bottom: 0
}
.my-1 {
    margin-top: $spacing-unit
    margin-bottom: $spacing-unit
}
.my-2 {
    margin-top: $spacing-unit * 2
    margin-bottom: $spacing-unit * 2
}
.my-3 {
    margin-top: $spacing-unit * 3
    margin-bottom: $spacing-unit * 3
}
.my-4 {
    margin-top: $spacing-unit * 4
    margin-bottom: $spacing-unit * 4
}

.mt-0 { margin-top: 0 }
.mt-1 { margin-top: $spacing-unit }
.mt-2 { margin-top: $spacing-unit * 2 }
.mt-3 { margin-top: $spacing-unit * 3 }
.mt-4 { margin-top: $spacing-unit * 4 }
.mt-6 { margin-top: $spacing-unit * 6 }
.mt-8 { margin-top: $spacing-unit * 8 }

.mb-0 { margin-bottom: 0 }
.mb-1 { margin-bottom: $spacing-unit }
.mb-2 { margin-bottom: $spacing-unit * 2 }
.mb-3 { margin-bottom: $spacing-unit * 3 }
.mb-4 { margin-bottom: $spacing-unit * 4 }
.mb-6 { margin-bottom: $spacing-unit * 6 }
.mb-8 { margin-bottom: $spacing-unit * 8 }

.ml-0 { margin-left: 0 }
.ml-1 { margin-left: $spacing-unit }
.ml-2 { margin-left: $spacing-unit * 2 }
.ml-3 { margin-left: $spacing-unit * 3 }
.ml-4 { margin-left: $spacing-unit * 4 }

.mr-0 { margin-right: 0 }
.mr-1 { margin-right: $spacing-unit }
.mr-2 { margin-right: $spacing-unit * 2 }
.mr-3 { margin-right: $spacing-unit * 3 }
.mr-4 { margin-right: $spacing-unit * 4 }

.p-0 { padding: 0 }
.p-1 { padding: $spacing-unit }
.p-2 { padding: $spacing-unit * 2 }
.p-3 { padding: $spacing-unit * 3 }
.p-4 { padding: $spacing-unit * 4 }
.p-5 { padding: $spacing-unit * 5 }
.p-6 { padding: $spacing-unit * 6 }
.p-8 { padding: $spacing-unit * 8 }
.p-10 { padding: $spacing-unit * 10 }

.px-0 {
    padding-left: 0
    padding-right: 0
}
.px-1 {
    padding-left: $spacing-unit
    padding-right: $spacing-unit
}
.px-2 {
    padding-left: $spacing-unit * 2
    padding-right: $spacing-unit * 2
}
.px-3 {
    padding-left: $spacing-unit * 3
    padding-right: $spacing-unit * 3
}
.px-4 {
    padding-left: $spacing-unit * 4
    padding-right: $spacing-unit * 4
}
.px-6 {
    padding-left: $spacing-unit * 6
    padding-right: $spacing-unit * 6
}
.px-8 {
    padding-left: $spacing-unit * 8
    padding-right: $spacing-unit * 8
}

.py-0 {
    padding-top: 0
    padding-bottom: 0
}
.py-1 {
    padding-top: $spacing-unit
    padding-bottom: $spacing-unit
}
.py-2 {
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2
}
.py-3 {
    padding-top: $spacing-unit * 3
    padding-bottom: $spacing-unit * 3
}
.py-4 {
    padding-top: $spacing-unit * 4
    padding-bottom: $spacing-unit * 4
}
.py-6 {
    padding-top: $spacing-unit * 6
    padding-bottom: $spacing-unit * 6
}
.py-8 {
    padding-top: $spacing-unit * 8
    padding-bottom: $spacing-unit * 8
}

.pt-0 { padding-top: 0 }
.pt-1 { padding-top: $spacing-unit }
.pt-2 { padding-top: $spacing-unit * 2 }
.pt-3 { padding-top: $spacing-unit * 3 }
.pt-4 { padding-top: $spacing-unit * 4 }
.pt-6 { padding-top: $spacing-unit * 6 }
.pt-8 { padding-top: $spacing-unit * 8 }

.pb-0 { padding-bottom: 0 }
.pb-1 { padding-bottom: $spacing-unit }
.pb-2 { padding-bottom: $spacing-unit * 2 }
.pb-3 { padding-bottom: $spacing-unit * 3 }
.pb-4 { padding-bottom: $spacing-unit * 4 }
.pb-6 { padding-bottom: $spacing-unit * 6 }
.pb-8 { padding-bottom: $spacing-unit * 8 }

// ─── Typography ───
.text-xs { font-size: 12px }
.text-sm { font-size: 14px }
.text-base { font-size: 16px }
.text-lg { font-size: 18px }
.text-xl { font-size: 20px }
.text-2xl { font-size: 24px }
.text-3xl { font-size: 30px }
.text-4xl { font-size: 36px }

.font-normal { font-weight: 400 }
.font-medium { font-weight: 500 }
.font-semibold { font-weight: 600 }
.font-bold { font-weight: 700 }

.text-left { text-align: left }
.text-center { text-align: center }
.text-right { text-align: right }
.text-justify { text-align: justify }

.text-uppercase { text-transform: uppercase }
.text-lowercase { text-transform: lowercase }
.text-capitalize { text-transform: capitalize }

// ─── Colors ───
$primary = #3b82f6
$secondary = #64748b
$success = #22c55e
$danger = #ef4444
$warning = #f59e0b
$info = #06b6d4

.text-primary { color: $primary }
.text-secondary { color: $secondary }
.text-success { color: $success }
.text-danger { color: $danger }
.text-warning { color: $warning }
.text-info { color: $info }
.text-white { color: white }
.text-black { color: black }

.bg-primary { background: $primary }
.bg-secondary { background: $secondary }
.bg-success { background: $success }
.bg-danger { background: $danger }
.bg-warning { background: $warning }
.bg-info { background: $info }
.bg-white { background: white }
.bg-black { background: black }
.bg-transparent { background: transparent }

// ─── Borders ───
.rounded-none { border-radius: 0 }
.rounded-sm { border-radius: 2px }
.rounded { border-radius: 4px }
.rounded-md { border-radius: 6px }
.rounded-lg { border-radius: 8px }
.rounded-xl { border-radius: 12px }
.rounded-2xl { border-radius: 16px }
.rounded-full { border-radius: 9999px }

.border-none { border: none }
.border { border: 1px solid #e2e8f0 }
.border-2 { border-width: 2px }

// ─── Effects ───
.shadow-sm { box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05) }
.shadow { box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1) }
.shadow-md { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1) }
.shadow-lg { box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1) }
.shadow-xl { box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1) }

// ─── Position ───
.relative { position: relative }
.absolute { position: absolute }
.fixed { position: fixed }
.sticky { position: sticky }
.top-0 { top: 0 }
.right-0 { right: 0 }
.bottom-0 { bottom: 0 }
.left-0 { left: 0 }

// ─── Overflow ───
.overflow-hidden { overflow: hidden }
.overflow-auto { overflow: auto }
.overflow-scroll { overflow: scroll }
.overflow-visible { overflow: visible }

// ─── Cursor ───
.cursor-pointer { cursor: pointer }
.cursor-default { cursor: default }
.cursor-not-allowed { cursor: not-allowed }

// ─── Responsive ───
@media (max-width: 640px) {
    .sm-w-full { width: 100% }
    .sm-text-center { text-align: center }
    .sm-flex-col { flex-direction: column }
}

@media (max-width: 768px) {
    .md-w-full { width: 100% }
    .md-text-center { text-align: center }
    .md-flex-col { flex-direction: column }
    .md-hidden { display: none }
}

@media (max-width: 1024px) {
    .lg-w-full { width: 100% }
    .lg-text-center { text-align: center }
    .lg-flex-col { flex-direction: column }
}
