// Button component
$btn-primary = #6366f1
$btn-radius = 12px

mixin btn-base {
    display: inline-flex
    align-items: center
    padding: 12px 24px
    border-radius: $btn-radius
    border: none
    cursor: pointer
    font-weight: 600
    font-size: 16px
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1)
    
    &:active {
        transform: scale(0.96)
    }
}

.btn {
    include btn-base
    background: #f1f5f9
    color: #475569
    
    &:hover {
        background: #e2e8f0
    }
}

.btn-primary {
    include btn-base
    background: $btn-primary
    color: white
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.2)
    
    &:hover {
        background: #4f46e5
        box-shadow: 0 10px 15px -3px rgba(99, 102, 241, 0.3)
        transform: translateY(-1px)
    }
}
