/**
 * Main stylesheet for {{ project_name }}
 */

// Modular imports
import "components/button"

$primary = #3b82f6

.container {
    max-width: 1200px
    margin: 0 auto
    padding: 40px
    font-family: system-ui, sans-serif
}

.hero {
    text-align: center
    padding: 80px 0
    background: #f8fafc
    border-radius: 24px
    
    h1 {
        font-size: 48px
        margin-bottom: 16px
        color: #1e293b
    }
    
    p {
        font-size: 20px
        color: #64748b
        margin-bottom: 32px
    }
}

.flex-center {
    display: flex
    justify-content: center
    gap: 16px
}
